To do
/ เช็คว่า gemini หมดตอนไหน (บรี๋) (20/1/26)
- เตรียม sticker สำหรับเทศกาลอื่น (บรี๋)
- QR code background
- phone background

/ ลองเปลี่ยน pointer pc
/ แก้บัค pointer phone/ipad
/ ทำให้กดปลดล็อคได้
/ responsive นาฬิกากับวันที่
/ gen ที่สแกนลายนิ้วมือ
/ ทำ pop up การสแกนลายนิ้วมือแล้วระบุตัวตน
/ dynamic identification information
/ แก้ปัญหาพื้นหลังหาย
/ เปิดหน้า message ขึ้นมา (มีแทบด้านบน วงกลมโปรไฟล์ ชื่อ )
/ dynamic ข้อความ
/ สร้างกล่องของขวัญ
- แก้ปัญหาระยะห่าง
- แก้ปัญหากล่องของขวัญปิดไป
- แก้ปัญหาข้อความขึ้นต่อเร็วไป
- แก้ขนาด gift
- แก้ responsive

- phone bug
/// แก้ปัญหากด scan แล้วค้าง (ชั่งมัน ได้อยู่)
/// แก้ปัญหากดค้างที่ภาพแล้วขึ้น option (อยู่ๆก็หาย น่าจะ css ที่เพิ่มมา)
xxx แก้ปัญหากด 2 ครั้งแล้วซูม
/// แก้ปัญหาความสูงจอเกิน
--- chrome ยังเลื่อนลงเกินขอบได้อีก
xxx สระชั้นที่ 3 หลุด
--- ข้อความไม่ขึ้น



20/1/26
แก้ปัญหาต่างๆเสร็จ + กล่องของขวัญสมบูรณ์ + คิดไอเดียให้จบ
- Flow: -> เปิด messager แล้วบอกว่ามีอะไรจะให้ดู 
        -> เป็นกล่องของขวัญอันใหญ่ เปิดมาแล้วมีดอกไม้ พร้อมคำว่า Happy Valentine Day
        -> พอปิด หรือไม่ก็เปิดซองจดหมายต่อเลยก็ได้ มีข้อความอวยพรยาวๆ -> ตามด้วย Gallery เปิดดูความทรงจำต่างๆได้
        -> กดกากบาทได้ แล้วจะต่อด้วยข้อความว่ามีของขวัญจะให้ แต่ต้องตอบคำถามให้ผ่านก่อนนะ
        -> ส่ง quiz ให้ทำ เขียนเงื่อนไขได้ว่าจะให้ตอบผิดได้กี่ครั้ง หรือไม่นับจำนวนการตอบถูกเลยก็ได้ (ถ้าให้ดีอยากให้ element ข้างในเปลี่ยนได้เลย แต่อาจจะยาก)
        -> พอตอบผ่านเสร็จ ก็มีกล่องของขวัญรางวัลให้เลือกสุ่ม ข้างในเป็นรางวัลต่างๆ
        -> ถัดไปอาจจะมีการ์ดโชคดีงี้ด้วย การ์ดอวยพร หรือไม่ก็เซียมซีที่มีแต่เรื่องดีๆ
21/1/26
/ netlify
/ ทำให้รองรับของขวัญเดี่ยวอันใหญ่
/ gen ภาพ happy valentine's Day
-- เอาไปใช้
/ gen แผ่นเพลง
/ gen prizes
// มื้อฟรี
// ของหวานฟรี
// เที่ยวฟรี
// ตามใจ
// cash 500, 1000, 1500, 2000
/ gen quiz
- เปลี่ยนภาพพื้นหลังโทรศัพท์ได้
- เปลี่ยนภาพพื้นหลังแชทได้
/ ทำแกลอรี่ให้เปิดอ่าน
- ปรับแต่งตัวแกลอรี่ด้านใน
-- ปรับ UI ให้สวย
-- ปรับเรื่องการค่อยๆแสดง
-- ปรับเรื่องตำแหน่งการวาง
-- ปรับเรื่องโพลาลอยด์
- แก้ปัญหาภาพเปิดช้า
/ เอา scroll bar ออก

22/1/26
- ทำ quiz

23/1/26
24/1/26
ทดสอบบน android และแก้ปัญหา
25/1/26





Next Template
- ปุ่มกดกล้อง
- pattern
- gen
-- cake
-- 