To do
/ เช็คว่า gemini หมดตอนไหน (บรี๋) (20/1/26)
- เตรียม sticker สำหรับเทศกาลอื่น (บรี๋)
- QR code background
- phone background

/ ลองเปลี่ยน pointer pc
/ แก้บัค pointer phone/ipad
/ ทำให้กดปลดล็อคได้
/ responsive นาฬิกากับวันที่
/ gen ที่สแกนลายนิ้วมือ
/ ทำ pop up การสแกนลายนิ้วมือแล้วระบุตัวตน
/ dynamic identification information
/ แก้ปัญหาพื้นหลังหาย
/ เปิดหน้า message ขึ้นมา (มีแทบด้านบน วงกลมโปรไฟล์ ชื่อ )
/ dynamic ข้อความ
/ สร้างกล่องของขวัญ
- แก้ปัญหาระยะห่าง
- แก้ปัญหากล่องของขวัญปิดไป
- แก้ปัญหาข้อความขึ้นต่อเร็วไป
- แก้ขนาด gift
- แก้ responsive

- phone bug
/// แก้ปัญหากด scan แล้วค้าง (ชั่งมัน ได้อยู่)
/// แก้ปัญหากดค้างที่ภาพแล้วขึ้น option (อยู่ๆก็หาย น่าจะ css ที่เพิ่มมา)
xxx แก้ปัญหากด 2 ครั้งแล้วซูม
/// แก้ปัญหาความสูงจอเกิน
--- chrome ยังเลื่อนลงเกินขอบได้อีก
xxx สระชั้นที่ 3 หลุด
--- ข้อความไม่ขึ้น



20/1/26
แก้ปัญหาต่างๆเสร็จ + กล่องของขวัญสมบูรณ์ + คิดไอเดียให้จบ
21/1/26
ทำไอเดียถัดไปให้จบ
22/1/26
ทำไอเดีย แกลอรี่ ให้จบ
23/1/26
ปรับปรุง UI
24/1/26
เก็บตก
25/1/26
ส่งงาน





Next Template
- ปุ่มกดกล้อง
- pattern