To do
/ เช็คว่า gemini หมดตอนไหน (บรี๋) (20/1/26)
- เตรียม sticker สำหรับเทศกาลอื่น (บรี๋)
- QR code background
- phone background

/ ลองเปลี่ยน pointer pc
/ แก้บัค pointer phone/ipad
/ ทำให้กดปลดล็อคได้
/ responsive นาฬิกากับวันที่
/ gen ที่สแกนลายนิ้วมือ
/ ทำ pop up การสแกนลายนิ้วมือแล้วระบุตัวตน
/ dynamic identification information
/ แก้ปัญหาพื้นหลังหาย
/ เปิดหน้า message ขึ้นมา (มีแทบด้านบน วงกลมโปรไฟล์ ชื่อ )
/ dynamic ข้อความ
/ สร้างกล่องของขวัญ
- แก้ปัญหาระยะห่าง
- แก้ปัญหากล่องของขวัญปิดไป
- แก้ปัญหาข้อความขึ้นต่อเร็วไป
- แก้ขนาด gift
- แก้ responsive

- phone bug
/// แก้ปัญหากด scan แล้วค้าง (ชั่งมัน ได้อยู่)
/// แก้ปัญหากดค้างที่ภาพแล้วขึ้น option (อยู่ๆก็หาย น่าจะ css ที่เพิ่มมา)
xxx แก้ปัญหากด 2 ครั้งแล้วซูม
/// แก้ปัญหาความสูงจอเกิน
--- chrome ยังเลื่อนลงเกินขอบได้อีก
xxx สระชั้นที่ 3 หลุด
--- ข้อความไม่ขึ้น



20/1/26
แก้ปัญหาต่างๆเสร็จ + กล่องของขวัญสมบูรณ์ + คิดไอเดียให้จบ
- Flow: -> เปิด messager แล้วบอกว่ามีอะไรจะให้ดู 
        -> เป็นกล่องของขวัญอันใหญ่ เปิดมาแล้วมีดอกไม้ พร้อมคำว่า Happy Valentine Day
        -> พอปิด หรือไม่ก็เปิดซองจดหมายต่อเลยก็ได้ มีข้อความอวยพรยาวๆ -> ตามด้วย Gallery เปิดดูความทรงจำต่างๆได้
        -> กดกากบาทได้ แล้วจะต่อด้วยข้อความว่ามีของขวัญจะให้ แต่ต้องตอบคำถามให้ผ่านก่อนนะ
        -> ส่ง quiz ให้ทำ เขียนเงื่อนไขได้ว่าจะให้ตอบผิดได้กี่ครั้ง หรือไม่นับจำนวนการตอบถูกเลยก็ได้ (ถ้าให้ดีอยากให้ element ข้างในเปลี่ยนได้เลย แต่อาจจะยาก)
        -> พอตอบผ่านเสร็จ ก็มีกล่องของขวัญรางวัลให้เลือกสุ่ม ข้างในเป็นรางวัลต่างๆ
        -> ถัดไปอาจจะมีการ์ดโชคดีงี้ด้วย การ์ดอวยพร หรือไม่ก็เซียมซีที่มีแต่เรื่องดีๆ
21/1/26
/ netlify
/ ทำให้รองรับของขวัญเดี่ยวอันใหญ่
/ gen ภาพ happy valentine's Day
// เอาไปใช้
/ gen แผ่นเพลง
/ gen prizes
// มื้อฟรี
// ของหวานฟรี
// เที่ยวฟรี
// ตามใจ
// cash 500, 1000, 1500, 2000
/ gen quiz
/ ทำแกลอรี่ให้เปิดอ่าน
/ เอา scroll bar ออก

22/1/26
/ เปลี่ยนภาพพื้นหลังโทรศัพท์ได้
/ load screen
/ ปรับแต่งตัวแกลอรี่ด้านใน
// ปรับ UI ให้สวย
// ปรับเรื่องการค่อยๆแสดง
// ปรับเรื่องตำแหน่งการวาง
/ แก้ปัญหาภาพเปิดช้า
/ ทำ quiz
// คำถามเฉยๆ
// ถามจากภาพ
/ scroll down

23/1/26
- new message sound
- scan success sound
- add sound
- เปลี่ยนภาพพื้นหลังแชทได้
/ ปรับ quiz
// แสดงภาพ
// การกดคำตอบ
// เปลี่ยนภาพ quiz finish
// สร้างภาพ fail & success
// อนุญาติให้กดกากบาทได้
/ loading screen UI
/ ของขวัญ
/ ปรับเรื่องโหลดหัวใจ (0->100 to 5->95)


24/1/26
/ สุ่มของขวัญ
/ เพิ่มซองจดหมาย (แค่กดแล้วขึ้นหน้าสีขาวมีกรอบเฉยๆ มีภาพ1อันขอบสีขาวมีเงา และค่อยๆขึ้นคำ)

25/1/26


26/1/26 + 27/1/26
/ เติมคำอธิบายของขวัญ
/ เติมเสียง
// แจ้งเตือน
// ปลดล็อค
// ข้อความ
// เปิดของขวัญ
// ผิด ถูก
// เปิดจดหมาย
// เสียงเขย่าของขวัญ
/ พื้นหลังจดหมาย
O animate ของขวัญกล่องแรก
/ เลื่อนลงช้าๆ
/ แก้เรื่องโหลดภาพจริงๆ
/ จดหมายถ้าเปิดแล้วก็เปิดเลย ไม่ต้องพิมพ์ใหม่
/ ปรับปรุงการพิมพ์
/ ปรับปรุงโพลารอยด์
O หัวใจโหลดให้ดี
/ แก้ปัญหา hover ในโทรศัพท์
/ ใส่เพลงยาวคลุม
/ ทำหัวใจหล่นๆ/ขึ้นๆ
O หน้าของขวัญก็ต้องบอกด้วยว่าต้องกดปิด/หรือไม่ก็แค่ปิดอัตโนมัติดีกว่า
// แก้ปัญหาเรื่องเสียง
// แก้ปัญหาเรื่อง font

/ change to cloudinary
- preload image from cloudinary
/ close song when change app or web
/ type fix (delete smoothing) (เช็คโทรศัพท์ด้วย)
O แก้ปัญหาเมาส์ไม่คลิก

- เพิ่มปุ่มให้กดไปหน้าถัดไป ขึ้นหัวข้อว่า "ความทรงจำของเรา"
- ในหน้าความทรงจำ คอนเฟิมการย้ายไปหน้าสุดท้าย
- หน้าสุดท้าย
X แนบโพลารอยด์ในของวันวาเลนไทน์ด้วย
- แก้ปัญหาเมาส์




Next Template
- ปุ่มกดกล้อง
- pattern
- gen
-- cake
-- 
- เกมตีตุ่น
- เกมค่อยๆเปิดภาพ
- เกมแว่นขยายส่องภาพ (ไฟฉายส่องภาพมืดๆ)
- เกมยิงเป้า
- กล่องดนตรี
- หัวใจขึ้นเป็นแมงกะพรุน